{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "worker.ts",
	"name": "live-echo-app",
	"compatibility_date": "2026-08-11",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "live-echo-app"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_DO",
				"class_name": "SessionDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			// SQLite バックエンド: Free プランでも使える（KV バックエンドは Paid 限定）
			"new_sqlite_classes": ["SessionDO"]
		}
	]
}
